<!DOCTYPE html>
<html lang="zh_en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <title>LiChenBlog | about</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,200);
        body {
        background-color: rgba(0, 0, 0, 0.9);
        }

        .bg {
        background-image: url(https://cdn.jsdelivr.net/gh/lichen0459/image@main/img/20210220153141.png);
        background-size: cover;
        filter: blur(10px);
        -webkit-filter: blur(10px);
        display: block;
        height: 110%;
        width: 110%;
        left: -10px;
        position: fixed;
        top: -10px;
        right: 0;
        z-index: 1;
        transition: all 1000ms;
        background-size: 100%;
        background-position: center;
        }

        .cover:hover .bg {
        filter: blur(0px);
        -webkit-filter: blur(0px);
        background-size: 110%;
        background-position: center;
        }

        .title {
        display: inline;
        text-align: center;
        font-family: Raleway;
        width: 500px;
        height: 350px;
        z-index: 3;
        top: 40%;
        margin-top: -175px;
        left: 44%;
        align-items: center;
        justify-content: center;
        margin-left: -140px;
        position: absolute;
        color: #fff;
        text-align: center;
        transition: all 1000ms;
        }

        .cover:hover .title {
        filter: blur(2px);
        -webkit-filter: blur(2px);
        }

        .title .text {
        color: #111;
        font-size: 35px;
        font-weight: 200;
        margin-top: 20px;
        }

        .title .desc {
        line-height: 23px;
        color: #111;
        font-size: 15px;
        font-weight: 400;
        margin-top: 30px;
        }

        .logo {
        border-radius: 50%;
        background: url(https://cdn.jsdelivr.net/gh/lichen0459/image@main/img/favicon.png);
        width: 180px;
        height: 180px;
        left: 50%;
        position: relative;
        margin-left: -90px;
        margin-top: 10px;
        background-size: 180px;
        }
    </style>

</head>
<body>
    <div class="cover">
    <div class="bg"></div>

    <div class="title">
        <div class="logo">
        </div>
        <div class="text">
        Hi , I'm LiChen
        </div>
        <div class="desc">
        你 好  ， 我 是 L i C h e n , 我 来 自 大 庆 , 我 今 年 1 2 了
        <br>我 现 在 会 P y t h o n , 并 且 开 发 好 多 项 目   目 前 在 研 究 C + + <br>
        <br>如 果 想 要 合 作 请 加 Q Q :  5 2 3 1 1 6 3 8 4 <br>
        </div>
    </div>
    </div>
    <script>

    </script>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>